const MessageInfo = {
  SERVICE_UNAVAILABLE : "Service Unavailable",
  FETCHED_SUCCESSFULL : "Fetched successfully.",
  URL_NOT_FOUND: "The URL request doesn't exist.",
  NOT_AUTHORIZED: "Not authorized.",
  MISSING_REQUIRED_FIELDS: "Missing required fields.",
  CREATE_SUCCESSFUL: "Created successfully.",
  CREATE_UNSUCCESSFUL: "Creation failed.",
  UPDATE_SUCCESSFUL: "Updated successfully.",
  UPDATE_UNSUCCESSFUL: "Updation failed.",
  DELETE_SUCCESSFUL: "Deleted successfully.",
  IMPORT_SUCCESSFUL: "Imported successfully.",
  EXPORT_SUCCESSFUL: "Exported successfully.",
  DELETE_UNSUCCESSFUL: "Deletion failed.",
  CHANGE_PW_SUCCESSFUL: "Change password successful.",
  CHANGE_PW_UNSUCCESSFUL: "Change password unsuccessful.",
  DUPLICATE_ACCESS_TOKEN: "Token must not be provided in more than one place in a single request",
  MISSING_ACCESS_TOKEN: "Missing Access-Token value.",
  TOKEN_NOT_FOUND: "Token was not found in system.",
  TOKEN_EXPIRED: "Token was expired.",
  INVALID_TOKEN: "Invalid token.",
  VALIDATE_USER_FAIL: "Validate user fail, please try again.",
  USER_NOT_EXIST: "The user doesn't exist.",
  EMAIL_NOT_EXIST: "The email doesn't exist.",
  INVALID_EMAIL: "Email has wrong format",
  OBJECT_ITEM_NOT_EXIST_OR_DELETED: "Record doesn't exist or deleted.",
  OBJECT_ITEM_EXISTED: "Record already exist.",
  EMAIL_WAS_BE_USED: "Email address already used.",
  EMAIL_NOT_EMPTY: "The email can't be empty.",
  KEYWORD_NOT_EMPTY: "The keyword can't be empty.",
  VALUE_NOT_EMPTY: "The value can't be empty.",
  PASSWORD_NOT_EMPTY: "The password can't be empty.",
  USERNAME_NOT_EMPTY: "The username can't be empty.",
  FILE_UPLOAD_NOT_EMPTY: "File upload can't be empty.",
  NOT_FOUND: "Not found",
  IS_EXPIRED: "is expired.",
  IS_INVALID: "is invalid.",
  ONLY_ACCEPT_FILE_EXTENSION: "Only accept file extensions: *.jpg, *.png, *.gif.",
  NOT_PERMISSION_ACCESS: "You do not have permission to access this function.",
  EMAIL_NOT_DB: "No such email found.",
  ACCOUNT_EXIST: "Your email has been used.",
  EMAIL_ALREADY_USE: "Email is already taken.",
  WRONG_USERNAME_OR_PASSWORD: "Wrong user name or password",
  INVALID_PARAMETER: "Invalid parameters",
  RESOURCE_NOT_EXIST: "The item doesn't exist.",
  SUBMIT_MESSAGE_SUCCESS: "Submit message successful",
  IS_REQUIRED: "Is Required.",
  IMG_UPLOAD_ERROR: "Error in uploading image."
};
module.exports = MessageInfo;
